<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>project3</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/index.css" rel="stylesheet">
        <style>
        div{
        margin: auto;
        width: 200px;
        height: 300px;
        background-color:green ;
        }
        </style>
        
    </head>
    <body>
        <div class="m-box" id="mbox">
            <h1 id="h1">date</h1>
            <ul id="parent">
                <li class="m-item" id="p1">p1</li>
                <li class="m-item" id="p2">p2</li>
                <li class="m-item" id="p3">p3</li>
                <li class="m-item" id="p4">p4</li>
                <li class="m-item" id="p5">p5</li>
                <li class="m-item" id="p6">p6</li>
                <li class="m-item" id="p7">p7</li>
                <li class="m-item" id="child">p8</li>
            </ul>
        </div>
        
        <script>
        document.addEventListener("click", function (event) {
        var target = event.target;
        switch(target.className){
        case "m-item":
        setAlert();
        break;
        }
        switch (target.id) {
        case "p1":
        changeColor();
        break;
        case "p2":
        showTime();
        break;
        case "p3":
        changeType();
        break;
        case "p4":
        deleteChild();
        break;
        case "p5":
        openNewWindow();
        break;
        case "p6":
        addChlid();
        break;
        case "p7":
        setWidth();
        break;
        }
        
        })
        </script>
        
        
        <script src="js/index.js" type=text/javascript></script>
    </body>
</html>