<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>project2</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    </style>
    <body>
        <div class="top">
            <ul>
                <li class="jiantou">
                    <img src="img/06.png" alt="">
                </li>
                <li class="first">HOME</li>
                <li>ONEZORE</li>
                <li>ELEMENTAL</li>
                <li>GEN</li>
                <li>ZORA</li>
                <li>FORGE</li>
                <li>HUMAN PARTS</li>
                <li>MARKER</li>
                <li>LEVEL</li>
                <li>HEATED</li>
                <li>DESIGN</li>
                <li>MC</li>
                <li class="jiantou">
                     <img src="img/01.png" alt="">
                </li>
            </ul>
        </div>


        <div class="box">
            <ul>
                <li class="left">
                    <p class="title-one">POPULAR ON MEDIUM</p>
                    <p class="title-two">Commonly Used Design Patterns in JavaScript</p>
                    <p class="zhengwen">A look at the singleton,iterator,and factory patterns</p>
                    <p class="name">john Au-Yeung in Better Programming</p>
                    <div class="time">Feb 24  4 min read <span class="biaoqian"><img src="img/02.png" alt=""></span> </div>
                    

                    <p class="dance"></p>


                    <p class="title-one">POPULAR ON MEDIUM</p>
                    <p class="title-two">Commonly Used Design Patterns in JavaScript</p>
                    <p class="zhengwen">A look at the singleton,iterator,and factory patterns</p>
                    <p class="name">john Au-Yeung in Better Programming</p>
                    <div class="time">Feb 24  4 min read <span class="biaoqian"><img src="img/02.png" alt=""></span> </div>
                    <p class="dance"></p>


                    <p class="title-one">POPULAR ON MEDIUM</p>
                    <p class="title-two">Commonly Used Design Patterns in JavaScript</p>
                    <p class="zhengwen">A look at the singleton,iterator,and factory patterns</p>
                    <p class="name">john Au-Yeung in Better Programming</p>
                    <div class="time">Feb 24  4 min read <span class="biaoqian"><img src="img/02.png" alt=""></span> </div>
                </li>
                <li class="picture">
                    <div class="one-img"><img src="img/03.png" alt="" ></div>
                    <div class="two-img"><img src="img/04.png" alt=""></div>
                    <div class="three-img"><img src="img/05.png" alt="" ></div>
                </li>

                <li class="mid">
                    <p style="font-size: 30px; color: #D9D9D9; margin-left: 20px;">01</p>

                     <p style="font-size: 30px; color: #D9D9D9;margin-top: 90px;margin-left: 20px">02</p>

                   <p style="font-size: 30px; color: #D9D9D9;margin-top: 90px;margin-left: 20px">03</p>
                </li>

                <li class="right">
                    <p class="title">Popular on Medium</p>
                    <hr class="line">
                    <p class="zhengwen">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</p>
                    <p class="name">imani Bashir in Forge</p>
                    <p class="time">May 24  4 min read</p>
                    <p class="right-dance"></p>
                    <p class="zhengwen">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</p>
                    <p class="name">imani Bashir in Forge</p>
                    <p class="time">May 24  4 min read</p>
                    <p class="right-dance"></p>
                    <p class="zhengwen">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</p>
                    <p class="name">imani Bashir in Forge</p>
                    <p class="time">May 24  4 min read</p>
                </li>
            </ul>
        </div>
        
        
    </body>
</html>